@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/*nav bar styling */
.navbar{
    position: fixed;
    width: 100%;
   /* background-color: rgb(63, 61, 61);*/
    padding: 30px 0;
    z-index: 999;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: rgb(0, 220, 149);
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.navbar .logo a {
    font-size: 45px;
    font-weight: 600;
    color: white;

}

.navbar .logo a span {
    color: rgb(0, 220, 149);
    transition: all 0.3s ease-in-out;
}

.navbar.sticky .logo a span{
    color: black;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}


.navbar .menu li a{
   /* display: block;
    color: rgb(0, 0, 0);*/
    color: white;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover{
  /*  color: rgb(189, 241, 44);*/
  color: rgb(0, 220, 149);
}

.navbar.sticky .menu li a:hover{
   color: black;
}


/*menu btn*/

.menu-btn{
    color: white;
    font-size: 23px;
    cursor: pointer;
    display: none;
}



/*home style*/
.home{
    display: flex;
    height: 100vh;
    color: white;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
    /*background: url("cvr.jpg") no-repeat center ;*/
    background: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.6)),url('bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-content .text1{
    font-size: 27px;
}

.home .home-content .text2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text2 span{
    color: rgb(0, 220, 149);
}

.home .home-content .text3{
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content a{
    display: inline-block;
    background: rgb(0, 220, 149);
    color: white;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 5px;
    border: 2px solid rgb(0, 220, 149);
    transition: all 0.3s ease;
}

.home .home-content a:hover{
    color: rgb(0, 220, 149);
    background: none;
}

/*about section*/

section{
    padding: 100px 0;
}

.about, .services, .skills{
    font-family: 'Poppins', sans-serif;
 
}

.about .title{
    position: relative;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;

}

.about .title::before{
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    background: #111;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}

.about .title::after{
    content: "who i am";
    font-size: 20px;
    color: rgb(0, 220, 149);
    position: absolute;
    bottom: -14px;
    left: 50%;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

.about .about-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about .about-content .left{
    width: 45%;
}

.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right{
    width: 55%;
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
}

.about .about-content .right p{
    text-align: justify;
}

.about .about-content .right a{
    display: inline-block;
    background: rgb(0, 220, 149);
    color: white;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(0, 220, 149);
    transition: all 0.3s ease;
    font-weight: 500;
}

.about .about-content .right a:hover{
    color: rgb(0, 220, 149);
    background: none;
}


/*skills section*/
.skills .title{
    position: relative;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;

}

.box-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 0.5rem;
    padding: 0.3rem 80px;
    font-size: 1.2rem;

}
.skills .box{
    padding: 1 rem;
    color: #ddd;
    cursor: pointer;
}

.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}

.skills .title::before{
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    background: rgb(0, 220, 149);
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}

.skill-title h3:hover{
    color: rgb(0, 220, 149);
}


.img{
    width: 120px;
    height: 120px;
    position: relative;
    border-radius: 40px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skill-icon{
    width: 50px;
}

.box h3{
    color: black;
    margin: 0.5rem;
}

/*education section*/

.education .title{
    position: relative;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;

}
.education .title::before{
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    background: rgb(0, 220, 149);
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}

.container{
    min-height: 80vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    
}

.timeline{
    width: 80%;
    height: auto;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

.timeline ul{
    list-style: none;
}

.timeline ul li{
    padding: 20px;
    background-color: grey;
    
    border-radius: 10px;
    margin-bottom: 20px;
}

.timeline-content h1{
    font-size: 25px;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 10px;
    color: rgb(0, 220, 149);
}

.timeline-content p{
    font-size: 16px;
    line-height: 30px;
    font-weight: 300;
    color: white;

}

/* contact 
.container-contact{
    position: relative;
    min-width: 1100px;
    min-height: 550px;
    display: flex;
    z-index: 1000;
    background: gray;

}

.container-contact .contact-info{
    position: absolute;
    top: 40px;
    width: 350px;
    height: calc(100% - 77px);
    background:rgb(0, 220, 149);
    z-index: 1;
    padding: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: space-between;

}
.container-contact .contact-form{
    position: absolute;
    padding: 70px 50px;
    padding-left: 250px;
    margin-left: 150px;
    width: calc(100% - 150px);
    height: 100%;
    
}

.container-contact .contact-info h2{
    color: #fff;
    font-size: 24px;
    font-weight: 500;
}

.container-contact .contact-info ul .info{
    position: relative;
    margin: 20px 0;

}

.container-contact .contact-info ul .info li{
    position: relative;
    list-style: none;
    display: flex;
    margin: 20px 0;
    cursor: pointer;
    align-items: flex-start;

}

.container-contact .contact-info ul.info li span:nth-child(1){
    width: 30px;
    min-height: 30px;
}

.container-contact .contact-info ul.info li span:nth-child(1) img{
    max-width: 100%;

}
*/ 

footer{
    background: rgb(0, 220, 149);
    height: auto;
    width: 100%;
    font-family: 'Ubuntu', sans-serif;
    padding-top: 40px;
    color: #fff;
    overflow-x: hidden;
}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;

}
.footer-content h3{
    font-size: 2.5rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;

}


.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 1.8rem;

}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;

}
.socials li{
    margin: 0 10px;

}
.socials a{
    text-decoration: none;
    columns: #fff;

}
.socials a i{
    font-size: 2rem;
    transition: color .4s ease;
    color: #fff;

}
.socials a i:hover{
    color: black;

}











/*responsive media query*/
@media (max-width: 947px){
   
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        text-align: center;
        padding-top: 80px;
        background: white;
        transition: all 0.3s ease;
        
    }

    .navbar .menu li{
        display: block;
    }

    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
        color: #111;
    }

    .menu-btn{
        display: block;
        z-index: 999;
        color: black;
    }

    .menu-btn i.active:before{
        content: "\f00d";
    }

    .navbar .menu.active{
       left: 0;
    }

    .home .home-content .text2{
        font-size: 70px;
    }

    .home .home-content .text3{
        font-size: 35px;
    }

    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }

    .about .about-content .column{
        width: 100%;
    }

    .max-width{
        max-width: 800px;
    }

    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right{
        flex: 100%;
    }

}

@media (max-width: 1104px){
   .about .about-content .left img{
       height: 350px;
       width: 350px;
   }
}


@media (max-width: 550px){
    /*.max-width{
        padding: 0 23px;
    }*/

    .home .home-content .text2{
        font-size: 50px;
    }

    .home .home-content .text3{
        font-size: 27px;
    }

    .home .home-content a{
        font-size: 20px;
        padding: 8px 23px;
    }
}


@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }

}

@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
}
}

/* timeline */
@media only screen and (min-width: 760px){
    .timeline::before{
        content: '';
        position: absolute;
        height: 70%;
        width: 2px;
        left:50%;
        transform: translateX(-50%);
        background-color: grey;
    }
    .timeline ul li{
        width: 50%;
        margin-bottom: 50px;
        position: relative;
    }
    .timeline ul li:nth-child(odd){
        float: left;
        clear:right;
        transform:translateX(-30px);
    }
    .timeline ul li:nth-child(even){
        float: right;
        clear: left;
        transform:translateX(30px);
    }
    .timeline ul li::after{
        content: '';
        position: absolute;
        height: 20px;
        width: 20px;
        background-color: rgb(0, 220, 149);
        border-radius: 50%;
        top: 0;
    }
    .timeline ul li:nth-child(odd)::after{
        transform: translate(50%,-50%);
        right: -30px;

    }
    .timeline ul li:nth-child(even)::after{
        transform: translate(-50%,-50%);
        left: -30px;
    }
}